NaN-NORTH AMERICAN
Nunavut","NUN","122-92-25","0
Greenland","GRL","196-172-93","1
Northwest Territories","N.T.","107-78-64","2
Alaska","ALK","150-140-92","3
Yukon","YUK","163-209-35","4
Québec","QEE","74-210-89","5
Newfoundland and Labrador","N.L.","181-147-94","6
British Columbia","B.C.","176-79-36","7
Alberta","ALB","204-71-212","8
Saskatchewan","SSN","39-34-125","9
Manitoba","MAN","113-117-149","10
Ontario","ONT","57-186-62","11
Minnesota","MNT","143-77-177","12
Washington","WSO","78-101-64","13
Idaho","IDH","126-189-144","14
Montana","MON","104-66-79","15
North Dakota","N.D.","215-120-82","16
Michigan","MIN","54-93-49","17
New Brunswick","N.B.","87-191-217","18
Maine","MAN","153-161-204","19
Nova Scotia","N.S.","89-92-121","20
Saint Pierre and Miquelon","SPM","165-61-209","21
Prince Edward Island","P.E.I.","33-206-158","22
Wisconsin","WSN","79-125-186","23
Oregon","ORO","210-136-58","24
South Dakota","S.D.","143-32-56","25
New Hampshire","N.H.","199-167-89","26
Wyoming","WYN","84-55-37","27
New York","N.Y.","80-122-45","28
Vermont","VRN","210-30-45","29
Iowa","IOW","178-139-162","30
Nebraska","NEK","85-134-38","31
Massachusetts","MST","161-144-184","32
Illinois","ILL","215-130-97","33
Pennsylvania","PNA","113-159-95","34
Ohio","OHI","187-142-51","35
Connecticut","COU","190-214-27","36
Rhode Island","R.I.","123-182-89","37
California","CAL","183-209-124","38
Nevada","NEV","144-30-89","39
Utah","UTH","85-61-89","40
Indiana","IND","190-149-84","41
New Jersey","N.J.","129-205-76","42
Colorado","COL","37-180-62","43
Missouri","MSR","61-164-119","44
West Virginia","W.V.","184-55-51","45
Kansas","KNS","209-48-170","46
Delaware","DEL","26-153-130","47
Maryland","MRN","150-52-82","48
Virginia","VRA","163-167-148","49
Kentucky","KNK","189-167-102","50
District of Columbia","D.C.","49-203-180","51
Arizona","ARN","99-106-216","52
New Mexico","N.M.","168-58-145","53
Oklahoma","OKL","186-114-94","54
Tennessee","TNE","25-170-208","55
North Carolina","N.C.","187-203-173","56
Texas","TEX","144-49-132","57
Arkansas","ARK","88-207-161","58
South Carolina","S.C.","158-99-56","59
Mississippi","MSP","83-156-41","60
Alabama","ALM","41-200-29","61
Georgia","GEA","98-146-142","62
Louisiana","LOU","200-28-60","63
Baja California","B.C.","167-148-155","64
Sonora","SON","103-98-46","65
Bermuda","BMU","153-219-49","66
Chihuahua","CHA","63-74-180","67
Florida","FLD","98-170-202","68
Coahuila","CAL","138-188-121","69
United States Minor Outlying Islands","UMI","57-66-180","70
Baja California Sur","B.C.S.","92-124-88","71
Nuevo León","N.L.","98-34-79","72
Tamaulipas","TAM","78-31-93","73
Bahamas","BHS","163-88-141","74
Sinaloa","SIN","173-126-205","75
Durango","DUR","108-97-155","76
Zacatecas","ZAC","162-213-50","77
San Luis Potosí","S.L.P.","199-140-201","78
Hawaii","HAW","219-216-88","79
Cuba","CUB","32-192-165","80
Nayarit","NAY","145-155-116","81
Jalisco","JAL","114-53-114","82
Yucatán","YUC","146-163-203","83
Veracruz","VER","153-120-102","84
Aguascalientes","AGU","77-169-30","85
Turks and Caicos Islands","TCA","111-181-110","86
Guanajuato","GAT","179-193-75","87
Querétaro","QER","137-85-213","88
Quintana Roo","Q.R.","102-73-182","89
Hidalgo","HID","57-172-80","90
Campeche","CMH","49-36-31","91
Puebla","PEL","180-199-199","92
Michoacán","MIA","161-63-89","93
México","MEX","92-133-121","94
Haiti","HTI","43-49-171","95
Dominican Republic","DOM","172-210-178","96
Cayman Islands","CYM","48-142-60","97
Tlaxcala","TLL","56-186-46","98
Colima","COL","200-172-38","99
Distrito Federal","D.F.","84-71-115","100
Guerrero","GER","184-165-103","101
Morelos","MOR","82-216-62","102
British Virgin Islands","VGB","176-191-32","103
Oaxaca","OAX","218-41-68","104
Tabasco","TAB","71-89-180","105
Anguilla","AIA","29-132-110","106
Belize","BLZ","168-161-218","107
Jamaica","JAM","166-26-136","108
Puerto Rico","PRI","130-69-88","109
Virgin Islands, U.S.","VIR","48-167-142","110
Saint-Martin","MAF","176-82-150","111
Sint Maarten","SXM","160-36-171","112
Chiapas","CHI","175-187-143","113
Saint-Barthélemy","BLM","52-93-79","114
Guatemala","GTM","150-185-41","115
Bonaire, Sint Eustatius and Saba","BES","153-43-111","116
Antigua and Barbuda","ATG","198-146-134","117
Honduras","HND","27-126-31","118
Saint Kitts and Nevis","KNA","104-140-211","119
Montserrat","MSR","49-161-84","120
Guadeloupe","GLP","93-30-81","121
Dominica","DMA","212-93-130","122
Nicaragua","NIC","180-69-202","123
Martinique","MTQ","33-37-213","124
El Salvador","SLV","155-135-181","125
Saint Lucia","LCA","160-45-71","126
Saint Vincent and the Grenadines","VCT","195-93-143","127
Barbados","BRB","163-71-129","128
Aruba","ABW","45-48-134","129
Grenada","GRD","146-142-127","130
Curaçao","CUW","186-114-158","131
Trinidad and Tobago","TTO","78-66-155","132
Costa Rica","CRI","150-67-98","133
Clipperton Island","XCL","76-212-167","134
Panama","PAN","149-117-188","135
