NaN-OCEANIC
United States Minor Outlying Islands","UMI","154-191-109","0
Northern Mariana Islands","MNP","62-163-69","1
Marshall Islands","MHL","82-136-197","2
Guam","GUM","101-75-88","3
Micronesia","FSM","168-177-118","4
Palau","PLW","162-127-106","5
Kiribati","KIR","80-207-150","6
Nauru","NRU","85-28-79","7
Papua New Guinea","PNG","103-149-86","8
Solomon Islands","SLB","118-179-198","9
Tuvalu","TUV","70-52-84","10
French Polynesia","PYF","105-70-116","11
Tokelau","TKL","35-101-55","12
Cook Islands","COK","180-196-119","13
Queensland","QUE","191-74-130","14
Northern Territory","N.T.","150-132-210","15
American Samoa","ASM","219-52-107","16
Ashmore and Cartier Islands","A.C.I.","112-92-151","17
Fiji","FJI","207-205-78","18
Vanuatu","VUT","79-196-141","19
Wallis and Futuna","WLF","120-156-50","20
Samoa","WSM","73-161-117","21
Western Australia","W.A.","52-39-178","22
Tonga","TON","210-142-72","23
Coral Sea Islands Territory","C.S.I.T.","208-176-161","24
New Caledonia","NCL","192-65-154","25
Niue","NIU","45-69-65","26
Pitcairn Islands","PCN","128-84-151","27
South Australia","S.A.","92-52-138","28
New South Wales","N.S.W.","99-189-210","29
Norfolk Island","NFK","128-156-47","30
New Zealand","NZL","149-90-175","31
Victoria","VIA","54-63-200","32
Jervis Bay Territory","J.B.T.","140-176-99","33
Tasmania","TSA","92-201-175","34
