NaN-US STATE
Alaska","ALK","140-56-171","0
Minnesota","MNT","119-56-63","1
Washington","WSO","85-185-47","2
Idaho","IDH","71-160-76","3
Montana","MON","209-178-169","4
North Dakota","N.D.","100-25-140","5
Michigan","MIN","57-30-210","6
Maine","MAN","160-182-119","7
Wisconsin","WSN","186-139-33","8
Oregon","ORO","71-170-165","9
South Dakota","S.D.","119-85-73","10
New Hampshire","N.H.","121-72-70","11
Wyoming","WYN","148-86-214","12
New York","N.Y.","25-142-52","13
Vermont","VRN","111-204-204","14
Iowa","IOW","130-78-98","15
Nebraska","NEK","54-213-215","16
Massachusetts","MST","73-115-174","17
Illinois","ILL","70-84-153","18
Pennsylvania","PNA","91-41-95","19
Ohio","OHI","187-156-187","20
Connecticut","COU","49-63-79","21
Rhode Island","R.I.","27-98-198","22
California","CAL","94-45-205","23
Nevada","NEV","98-191-214","24
Utah","UTH","195-60-198","25
Indiana","IND","170-74-136","26
New Jersey","N.J.","111-129-119","27
Colorado","COL","35-43-150","28
Missouri","MSR","96-45-123","29
West Virginia","W.V.","215-134-32","30
Kansas","KNS","197-45-121","31
Delaware","DEL","139-178-62","32
Maryland","MRN","44-196-120","33
Virginia","VRA","55-74-195","34
Kentucky","KNK","169-197-65","35
District of Columbia","D.C.","182-184-62","36
Arizona","ARN","76-127-213","37
New Mexico","N.M.","160-108-133","38
Oklahoma","OKL","100-38-204","39
Tennessee","TNE","204-32-130","40
North Carolina","N.C.","215-149-182","41
Texas","TEX","113-178-94","42
Arkansas","ARK","90-141-208","43
South Carolina","S.C.","161-210-35","44
Mississippi","MSP","47-129-56","45
Alabama","ALM","128-174-63","46
Georgia","GEA","26-113-151","47
Louisiana","LOU","54-79-61","48
Florida","FLD","83-191-170","49
Hawaii","HAW","124-193-138","50
