NaN-EUROPEAN
Russia","RUS","47-169-99","0
Svalbard and Jan Mayen","SJM","135-181-218","1
Norway","NOR","129-115-198","2
Finland","FIN","55-38-94","3
Sweden","SWE","45-201-218","4
Iceland","ISL","163-50-77","5
Faroe Islands","FRO","114-62-129","6
Scotland","SCN","162-40-66","7
Estonia","EST","169-208-151","8
Latvia","LVA","86-44-131","9
Denmark","DNK","28-138-53","10
Lithuania","LTU","154-69-187","11
Belarus","BLR","116-187-93","12
England","ENN","200-34-128","13
Ireland","IRL","33-36-84","14
Northern Ireland","N.I.","194-151-191","15
Germany","DEU","68-197-67","16
Poland","POL","169-62-34","17
Isle of Man","IMN","28-29-206","18
Netherlands","NLD","134-61-86","19
Wales","WAL","196-33-77","20
Ukraine","UKR","194-45-143","21
Kazakhstan","KAZ","179-84-213","22
Belgium","BEL","80-202-106","23
France","FRA","41-55-46","24
Czech Republic","CZE","163-174-154","25
Luxembourg","LUX","90-214-149","26
Guernsey","GGY","91-111-153","27
Slovakia","SVK","123-129-125","28
Jersey","JEY","160-181-43","29
Austria","AUT","137-82-28","30
Hungary","HUN","30-198-165","31
Moldova","MDA","141-108-181","32
Romania","ROU","72-175-30","33
Switzerland","CHE","36-196-45","34
Liechtenstein","LIE","131-129-105","35
Italy","ITA","153-217-184","36
Slovenia","SVN","98-78-186","37
Croatia","HRV","129-127-199","38
Serbia","SRB","67-45-98","39
Bosnia and Herzegovina","BIH","208-219-178","40
Bulgaria","BGR","179-45-120","41
San Marino","SMR","35-155-111","42
Spain","ESP","162-30-143","43
Monaco","MCO","88-155-86","44
Georgia","GEO","133-210-49","45
Montenegro","MNE","133-167-156","46
Kosovo","XKO","49-31-47","47
Andorra","AND","126-52-108","48
Albania","ALB","144-90-208","49
Macedonia","MKD","163-170-170","50
Portugal","PRT","122-40-143","51
Turkey","TUR","174-211-219","52
Vatican City","VAT","110-105-54","53
Azerbaijan","AZE","183-82-184","54
Greece","GRC","106-36-152","55
Armenia","ARM","170-38-156","56
Gibraltar","GIB","51-139-124","57
Malta","MLT","97-120-30","58
Cyprus","CYP","121-69-56","59
Akrotiri and Dhekelia","XAD","165-138-99","60
