NaN-ASIAN
Russia","RUS","139-34-196","0
Kazakhstan","KAZ","169-54-206","1
China","CHN","135-182-182","2
Mongolia","MNG","189-108-89","3
Uzbekistan","UZB","129-80-173","4
Japan","JPN","75-78-105","5
Georgia","GEO","74-188-75","6
Kyrgyzstan","KGZ","161-64-66","7
North Korea","PRK","53-55-194","8
Turkmenistan","TKM","146-108-61","9
Turkey","TUR","84-114-70","10
Azerbaijan","AZE","50-150-51","11
Armenia","ARM","118-52-135","12
Tajikistan","TJK","85-160-26","13
Iran","IRN","187-186-25","14
South Korea","KOR","184-139-199","15
Afghanistan","AFG","153-52-110","16
Syria","SYR","204-214-214","17
Iraq","IRQ","198-158-39","18
Pakistan","PAK","109-167-52","19
India","IND","213-138-164","20
Cyprus","CYP","85-112-138","21
Lebanon","LBN","109-74-151","22
Israel","ISR","215-189-130","23
Jordan","JOR","57-27-121","24
Palestina","PSE","122-131-56","25
Saudi Arabia","SAU","161-46-64","26
Nepal","NPL","37-195-62","27
Kuwait","KWT","104-29-56","28
Myanmar","MMR","182-73-85","29
Bhutan","BTN","200-174-73","30
Bangladesh","BGD","31-193-216","31
Oman","OMN","114-180-206","32
Taiwan","TWN","216-191-190","33
Bahrain","BHR","145-115-143","34
Qatar","QAT","26-48-103","35
United Arab Emirates","ARE","148-158-194","36
Vietnam","VNM","216-59-132","37
Hong Kong","HKG","157-177-89","38
Laos","LAO","46-167-69","39
Macao","MAC","46-74-159","40
Philippines","PHL","96-141-118","41
Thailand","THA","102-125-54","42
Yemen","YEM","124-150-61","43
Paracel Islands","XPI","205-52-88","44
Cambodia","KHM","208-191-41","45
Spratly Islands","XSP","184-170-119","46
Sri Lanka","LKA","114-98-95","47
Malaysia","MYS","155-92-57","48
Maldives","MDV","162-31-67","49
Indonesia","IDN","117-127-164","50
Brunei","BRN","91-142-128","51
Singapore","SGP","204-170-207","52
British Indian Ocean Territory","IOT","138-215-116","53
Timor-Leste","TLS","164-217-90","54
Christmas Island","CXR","157-67-166","55
Cocos Islands","CCK","146-196-39","56
